@basecolour: #ff5e00;
@padding: 3px;
@menucolor: rgba(17, 35, 40, 1);

body {
    width: 100%;
}

a {
    color: @basecolour;
}

a:hover {
    color: @basecolour;
}

a:visited {
    color: @basecolour;
}

.dt-published {
    color: @basecolour;
}

.u-url {
    color: @basecolour;
}

.row {
    width: 100%;
}

.banner {
  background-color: rgba(17, 35, 40, 1);
  height: image-height("assets/accuconf.png");
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.body-content {
    margin-left: 15px;
}

.navbar {
    border: 0px;
    border-radius: 0px;
}

.navbar > * {
    float: none;
}

.nav {
    float: none;
}

.nav > li {
    float: none;
}

.accuconf-menu {
    background-color: @menucolor;
}

.sponsor {
    background-color: @menucolor;
}

.nolist {
    list-style: none;
}

#sponsors-carousel {
    height: 160px;
}
